{
  "name": "stock-trading-backend",
  "version": "1.0.0",
  "description": "Backend for Stock Trading App with Finnhub API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "fetch-all": "node scripts/fetchAllStocks.js"
  },
  "keywords": [
    "stocks",
    "trading",
    "finnhub"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "node-cron": "^3.0.2",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
